{
  "name": "alphamentals-api",
  "private": true,
  "version": "0.1.0",
  "main": "api/dist-api/backend/server/index.js",
  "scripts": {
    "dev:api": "tsx api/backend/server/index.ts",
    "build:api": "tsc -p tsconfig.backend.json",
    "start": "node api/dist-api/backend/server/index.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:restart": "pm2 restart alphamentals-api",
    "pm2:logs": "pm2 logs alphamentals-api"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@mathieuc/tradingview": "^3.0.0",
    "@supabase/supabase-js": "^2.50.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "pg": "^8.13.0",
    "ws": "^8.18.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.30",
    "@types/pg": "^8.11.6",
    "@types/ws": "^8.5.12",
    "esbuild": "^0.25.12",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  }
}
